<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Task-6</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Jane <span>Doe</span></h1>
      <table>
        <tr>
          <td>
            <h2>Web</h2>
          </td>
          <td>
            <h2>Developer</h2>
          </td>
        </tr>
      </table>
    </header>
    <hr />
    <main style="width: 90%; margin: 0 auto">
      <p>Far far away, behind the word mountains, far from the countries</p>

      <table cellpadding="20">
        <tr>
          <td>
            <img
              width="300px"
              src="https://thumbs.dreamstime.com/b/internet-information-technology-concept-laptop-computer-showing-data-processing-screen-122397310.jpg"
              alt="laptop"
            />
          </td>
          <td>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              <span> Expedita</span>
              maiores consectetur, asperiores esse ea, aspernatur inventore
              minus sapiente consequatur unde adipisci vero illo ipsa officia
              voluptatibus. Explicabo libero voluptatem quis?
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita
              maiores consectetur, asperiores esse ea, aspernatur inventore
              minus sapiente <span>consequatur</span> unde adipisci vero illo
              ipsa officia voluptatibus. Explicabo libero voluptatem quis?
            </p>
          </td>
          <td>
            <img
              width="300px"
              src="https://t3.ftcdn.net/jpg/03/18/14/08/360_F_318140882_seYmbowNlJMFQqoBGxULHUiIVB92uz0c.jpg"
              alt="laptop"
            />
          </td>
        </tr>
      </table>

      <article>
        <p>
          Separated they live in Bookmarksgrove right at the coast of the
          Semantics, a large language ocean. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Ratione fuga facere distinctio?
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          doloribus iure architecto vel at optio, sint possimus velit molestias,
          neque voluptate labore minima eum aut!
        </p>
        <p>
          A small river named Duden flows by their place and supplies it with
          the necessary regelialia. It is a paradisematic country, in which
          roasted parts of sentences fly into your mouth.
        </p>
      </article>
    </main>
    <hr />
    <footer style="width: 90%; margin: 0 auto">
      <h2>Contact information</h2>
      <ul>
        <li>
          Email:
          <a href="mailto:jane@example.com" title="email">jane@example.com</a>
        </li>
        <li>
          Web:
          <a href="#web">http://web.com</a>
        </li>
        <li>Tel: 123 45678</li>
      </ul>
    </footer>
  </body>
</html>
